# HAC_USERNAME="nagarajbr"
# HAC_PASSWORD='222svn##'
HAC_URL='https://accesscenter.roundrockisd.org/'
SUPABASE_URL=https://acfqmgsfgdiqcudthhsh.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjZnFtZ3NmZ2RpcWN1ZHRoaHNoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDc3MzczMywiZXhwIjoyMDYwMzQ5NzMzfQ.xHMjp3O4aganpWCFuJiY_Y8gYhgvwvSgzIj3t2GGKiI



2/2


