HAC_URL='https://accesscenter.roundrockisd.org/'
SUPABASE_URL=https://acfqmgsfgdiqcudthhsh.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjZnFtZ3NmZ2RpcWN1ZHRoaHNoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDc3MzczMywiZXhwIjoyMDYwMzQ5NzMzfQ.xHMjp3O4aganpWCFuJiY_Y8gYhgvwvSgzIj3t2GGKiI
FLASK_ENV=development
REDIS_HOST=gusc1-clean-sloth-31466.upstash.io
REDIS_PORT=31466
REDIS_PASSWORD=f32c15243bc4418db485daa71ff6024b
AES_KEY=049b9d58fe08fde228883b0b9df30c47e775df4c13804721c1db27c534e4b2df